# Embassat-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/embassat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/config/: release-embassat.keystore
app/src/main/kotlin/com/embassat/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/kotlin/com/embassat/adapter/: ArtistNameAdapter.kt  ArtistsPagerFragmentAdapter.kt  ScheduleFragmentAdapter.kt  ScheduleListAdapter.kt
app/src/main/kotlin/com/embassat/android/: ActivityExtension.kt  App.kt  AppModule.kt  ArtistNameAdapter.kt  ArtistsActivity.kt  BaseActivity.kt  BusImpl.kt  CustomJobManager.kt  ExtresActivity.kt  InfoActivity.kt  InteractorExecutorImpl.kt  InteractorWrapper.kt  KotterKnife.kt  MainActivity.kt  ScheduleActivity.kt  ScheduleListFragment.kt  TicketsActivity.kt
app/src/main/kotlin/com/embassat/app/annotation/: PerView.kt
app/src/main/kotlin/com/embassat/app/component/: ApiComponent.kt  ArtistsViewComponent.kt  CloudComponent.kt  DataComponent.kt  MapperComponent.kt  RepositoryComponent.kt
app/src/main/kotlin/com/embassat/app/module/: ApiModule.kt  AppModule.kt  CloudModule.kt  DataModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/embassat/base/: BaseActivity.kt
app/src/main/kotlin/com/embassat/data/: ArtistDataSource.kt  CloudArtistDataSet.kt  CloudArtistDataSource.kt
app/src/main/kotlin/com/embassat/data/api/: EmbassatApi.kt  EmbassatService.kt
app/src/main/kotlin/com/embassat/data/api/model/: ArtistApi.kt  ArtistApiMapper.kt  ArtistApiMapperImpl.kt
app/src/main/kotlin/com/embassat/data/api/retrofit/: EmbassatService.kt  RetrofitEmbassatApi.kt
app/src/main/kotlin/com/embassat/data/datasource/: ArtistDataSource.kt
app/src/main/kotlin/com/embassat/data/datasource/cloud/: CloudArtistDataSource.kt
app/src/main/kotlin/com/embassat/data/embassat/: EmbassatService.kt
app/src/main/kotlin/com/embassat/data/embassat/model/: EmbassatArtist.kt
app/src/main/kotlin/com/embassat/data/mapper/: ArtistMapper.kt
app/src/main/kotlin/com/embassat/data/model/: ArtistData.kt  ArtistDataMapper.kt  ArtistDataMapperImpl.kt
app/src/main/kotlin/com/embassat/domain/: BusImpl.kt  CustomJobManager.kt  DelegatesExt.kt  InteractorExecutorImpl.kt  InteractorWrapper.kt
app/src/main/kotlin/com/embassat/domain/entity/: Artist.kt
app/src/main/kotlin/com/embassat/domain/interactor/: GetArtistInteractor.kt  GetArtistsInteractor.kt
app/src/main/kotlin/com/embassat/domain/interactor/base/: Bus.kt  Event.kt  Interactor.kt  InteractorExecutor.kt  InteractorPriority.kt
app/src/main/kotlin/com/embassat/domain/interactor/event/: ArtistEvent.kt  ArtistsEvent.kt
app/src/main/kotlin/com/embassat/domain/model/: Artist.kt
app/src/main/kotlin/com/embassat/domain/repository/: ArtistRepository.kt  ArtistRepositoryImpl.kt
app/src/main/kotlin/com/embassat/extension/: ActivityExtension.kt  KotterKnife.kt
app/src/main/kotlin/com/embassat/logic/: ArtistsApi.kt  EmbassatAPI.kt  Network.kt
app/src/main/kotlin/com/embassat/model/: Artist.kt  EmbassatAPI.kt  EmbassatModel.kt  FeaturedImage.kt
app/src/main/kotlin/com/embassat/module/: AppModule.kt  DataModule.kt  DomainModule.kt  Injector.kt  RepositoryModule.kt
app/src/main/kotlin/com/embassat/notification/: NotificationScheduler.kt
app/src/main/kotlin/com/embassat/presentation/entity/: ArtistDetail.kt  ArtistName.kt
app/src/main/kotlin/com/embassat/presentation/entity/mapper/: ArtistDetailMapper.kt  ArtistNameMapper.kt  ArtistScheduleMapper.kt
app/src/main/kotlin/com/embassat/presentation/presenter/: ArtistsPagerPresenter.kt  ArtistsPresenter.kt  ArtistsSchedulePresenter.kt  Presenter.kt
app/src/main/kotlin/com/embassat/presentation/view/: ArtistsPagerView.kt  ArtistsScheduleView.kt  ArtistsView.kt  PresentationView.kt
app/src/main/kotlin/com/embassat/repository/: ArtistRepositoryImp.kt
app/src/main/kotlin/com/embassat/repository/dataset/: ArtistDataSet.kt
app/src/main/kotlin/com/embassat/screen/: ArtistDetailFragment.kt  ArtistsActivity.kt  ArtistsPagerActivity.kt  ExtraActivity.kt  InfoActivity.kt  MainActivity.kt  MapActivity.kt  ScheduleActivity.kt  ScheduleListFragment.kt  TicketsActivity.kt  TransportActivity.kt
app/src/main/kotlin/com/embassat/service/: ScheduleService.kt
app/src/main/kotlin/com/embassat/view/: ApercuTextView.kt  NoeDisplayTextView.kt
app/src/main/res/drawable/: inverse_selectable_text_color.xml  list_separator.xml  selectable_text_color.xml
app/src/main/res/layout/: activity_artists.xml  activity_artists_pager.xml  activity_extres.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_schedule.xml  activity_tickets.xml  activity_transport.xml  fragment_artist_detail.xml  fragment_schedule_list.xml  item_basic_text.xml  item_schedule.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: artist_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/kotlin/com/embassat/data/: CloudArtistDataSet.kt  CloudArtistsDataSet.kt
data/src/main/kotlin/com/embassat/data/embassat/: EmbassatService.kt
data/src/main/kotlin/com/embassat/data/embassat/model/: EmbassatArtist.kt  EmbassatArtistFeaturedImage.kt  EmbassatArtistPortfolioCategory.kt  EmbassatArtistTerms.kt
data/src/main/kotlin/com/embassat/data/mapper/: ArtistMapper.kt
domain/: build.gradle
domain/src/main/kotlin/com/embassat/domain/entity/: Artist.kt
domain/src/main/kotlin/com/embassat/domain/interactor/: GetArtistsInteractor.kt
domain/src/main/kotlin/com/embassat/domain/interactor/base/: Bus.kt  (+4 more)
domain/src/main/kotlin/com/embassat/domain/repository/: ArtistRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/kotlin/com/embassat/presentation/entity/: ArtistDetail.kt  ArtistSchedule.kt
repository/: build.gradle
repository/src/main/kotlin/com/embassat/repository/: ArtistRepositoryImp.kt
(+10 files in other folders)
