// Top-level build file where you can add configuration options common to all sub-projects/modules.
repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = "1.0.1-2"
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Android config
        androidBuildToolsVersion = "22.0.0"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 22
        androidCompileSdkVersion = 22
        androidApplicationId = "com.embassat"
        androidVersionCode = 30000
        androidVersionName = "3.0.0"
        supportVersion = "22.1.1"

        // Libraries
        libKotlin = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        libAppCompat = "com.android.support:appcompat-v7:$supportVersion"
        libRecyclerView = "com.android.support:recyclerview-v7:$supportVersion"
        libPlayServices = "com.google.android.gms:play-services:7.5.0"
        libGlide = "com.github.bumptech.glide:glide:3.5.2"
        libRetrofit = "com.squareup.retrofit:retrofit:1.9.0"
        libRxAndroid = "io.reactivex:rxandroid:0.24.0"
        libEventBus = "de.greenrobot:eventbus:2.4.0"
        libJobQueue = "com.path:android-priority-jobqueue:1.1.2"

        libEspresso = "com.android.support.test.espresso:espresso-core:2.0"
        libTestingSupport = "com.android.support.test:testing-support-lib:0.1"
    }
}
