<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <com.embassat.view.NoeDisplayTextView
            android:id="@+id/main_option_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_option_text_size"
            android:text="@string/main_option_info"/>
        <com.embassat.view.NoeDisplayTextView
            android:id="@+id/main_option_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_option_text_margin_top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_option_text_size"
            android:text="@string/main_option_artists"/>
        <com.embassat.view.NoeDisplayTextView
            android:id="@+id/main_option_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_option_text_margin_top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_option_text_size"
            android:text="@string/main_option_schedule"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <com.embassat.view.NoeDisplayTextView
            android:id="@+id/main_option_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_option_text_size"
            android:text="@string/main_option_map"/>
        <com.embassat.view.NoeDisplayTextView
            android:id="@+id/main_option_tickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_option_text_margin_top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_option_text_size"
            android:text="@string/main_option_tickets"/>
        <com.embassat.view.NoeDisplayTextView
            android:id="@+id/main_option_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_option_text_margin_top"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main_option_text_size"
            android:text="@string/main_option_extra"/>
    </LinearLayout>
</LinearLayout>