apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
        versionCode parent.ext.androidVersionCode
        versionName parent.ext.androidVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile parent.ext.libAppCompat
    compile parent.ext.libRecyclerView
    compile parent.ext.libPlayServices
    compile parent.ext.libKotlin
    compile parent.ext.libRetrofit
    compile parent.ext.libRxAndroid
    compile parent.ext.libGlide
    compile parent.ext.libKotlin
    compile parent.ext.libEventBus
    compile parent.ext.libJobQueue
    compile 'com.jakewharton:butterknife:7.0.1'
}
