<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<include layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_subtitle_1"
            style="@style/InfoTitle" />

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_content_1_1"
            android:id="@+id/compra_abonament_button"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_content_1_2"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_subtitle_2"
            style="@style/InfoTitle" />

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_content_2_1"
            android:id="@+id/compra_entrada_dia_button"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_content_2_2"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_subtitle_3"
            style="@style/InfoTitle" />

        <com.embassat.view.ApercuTextView
            android:text="@string/tickets_content_3_1"
            android:id="@+id/compra_entrada_petit_em_button"
            android:textColor="@android:color/white"
            android:layout_margin="20dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.embassat.view.ApercuTextView
            android:id="@+id/activity_tickets_warning_text_view"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
</LinearLayout>