<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MergeRootFrame">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/embassat_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="20dp">

                <com.embassat.view.ApercuTextView
                    android:text="@string/info_first_section_title"
                    style="@style/InfoTitle" />
            </FrameLayout>

                <com.embassat.view.ApercuTextView
                    android:text="@string/info_first_section_content"
                    style="@style/InfoText" />

                <ImageView
                    android:id="@+id/principal_image"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="20dp">

                <com.embassat.view.ApercuTextView
                    android:text="@string/info_second_section_title"
                    style="@style/InfoTitle" />

            </FrameLayout>

                <com.embassat.view.ApercuTextView
                    android:visibility="gone"
                    android:text="@string/info_second_section_content"
                    style="@style/InfoText" />

                <ImageView
                    android:id="@+id/amfiteatre_image"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="20dp">

                <com.embassat.view.ApercuTextView
                    android:text="@string/info_third_section_title"
                    style="@style/InfoTitle" />

            </FrameLayout>

                <com.embassat.view.ApercuTextView
                    android:visibility="gone"
                    android:text="@string/info_third_section_content"
                    style="@style/InfoText" />

                <ImageView
                    android:id="@+id/mirador_image"
                    android:visibility="gone"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="20dp">

                <com.embassat.view.ApercuTextView
                    android:text="@string/info_fourth_section_title"
                    style="@style/InfoTitle" />

            </FrameLayout>

                <com.embassat.view.ApercuTextView
                    android:visibility="gone"
                    android:text="@string/info_fourth_section_content"
                    style="@style/InfoText" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>